# PCB

Board size: 55.5x100.0 mm (2.19x3.94 inches)

- This is the size of the rectangle that contains the board
- Thickness: 1.6 mm (63 mils)
- Material: FR4
- Finish: HAL
- Layers: 2
- Copper thickness: 35 µm

Solder mask: TOP / BOTTOM

- Color: Green

Silk screen: TOP / BOTTOM

- Color: White


# Important sizes

Clearance: 0.2 mm (8 mils)

Track width: 0.4 mm (16 mils)

- By design rules: 0.2 mm (8 mils)

Drill: 0.5 mm (20 mils)

- Vias: 0.5 mm (20 mils) [Design: 0.4 mm (16 mils)]
- Pads: 0.85 mm (33 mils)
- The above values are real drill sizes, they add 0.1 mm (4 mils) to plated holes (PTH)

Via: 0.8/0.4 mm (31/16 mils)

- By design rules: 0.4/0.3 mm (16/12 mils)
- Micro via: yes [0.2/0.1 mm (8/4 mils)]
- Buried/blind via: yes
- Total: 13 (thru: 13 buried/blind: 0 micro: 0)

Outer Annular Ring: 0.13 mm (5 mils)

- By design rules: 0.13 mm (5 mils)

Eurocircuits class: 6B
- Using min drill 0.5 mm for an OAR of 0.13 mm


# General stats

Components count: (SMD/THT)

- Top: 36/1 (SMD + THT)
- Bottom: 0/4 (THT)

Defined tracks:


Used tracks:

- 0.4 mm (16 mils) (314) defined: no

Defined vias:


Used vias:

- 0.8/0.4 mm (31/16 mils) (Count: 13, Aspect: 2.0 A) defined: no

Holes (excluding vias):

- 0.75 mm (30 mils) (6)
- 0.8 mm (31 mils) (8)
- 0.9 mm (35 mils) (4)
- 1.0 mm (39 mils) (12)
- 1.0 mm (39 mils) (8)
- 1.1 mm (43 mils) (14)
- 1.4 mm (55 mils) (12)

Oval holes:

- 1.0x2.25 mm (39x89 mils) (9)
- 1.25x2.5 mm (49x98 mils) (3)

Drill tools (including vias and computing adjusts and rounding):

- 0.5 mm (20 mils) (13)
- 0.85 mm (33 mils) (6)
- 0.9 mm (35 mils) (8)
- 1.0 mm (39 mils) (4)
- 1.1 mm (43 mils) (29)
- 1.2 mm (47 mils) (14)
- 1.35 mm (53 mils) (3)
- 1.5 mm (59 mils) (12)


# Schematic

![Schematic in SVG format](Schematic/GreenBean-schematic.svg){ width=16.5cm height=11.7cm }



# PCB Layers

![PCB Front copper](PCB/SVG/GreenBean-assembly_page_01.svg){ width=16.5cm height=11.7cm }

![PCB Bottom copper](PCB/SVG/GreenBean-assembly_page_02.svg){ width=16.5cm height=11.7cm }

![PCB Front courtyard area](PCB/SVG/GreenBean-assembly_page_03.svg){ width=16.5cm height=11.7cm }

![PCB Bottom documentation](PCB/SVG/GreenBean-assembly_page_04.svg){ width=16.5cm height=11.7cm }

![PCB Front documentation](PCB/SVG/GreenBean-assembly_page_05.svg){ width=16.5cm height=11.7cm }

